<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.mikegabelmann</groupId>
        <artifactId>judgement</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>judgement-persistence</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Judgement - Persistence</name>
    <description>
        This module provides a way to query the database using the JPA entities provided by the model module. Unit tests
        use an in-memory SQLite database. For DDL (database objects) use schema.sql, otherwise DML (data) use data.sql. If
        you have multiple database types then you can change to data-&lt;DB&gt;.sql or schema-&lt;DB&gt;.sql.
        Note /* */ comments DO NOT WORK in these files.
    </description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.39.4.1</version>
        </dependency>-->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- for unit testing -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <skip>${maven.test.skip}</skip>
                        <skipTests>${skipTests}</skipTests>
                        <!-- Add annotation groups to include/exclude
                            <groups></groups>
                            <excludedGroups></excludedGroups>
                        -->
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/*TestSuite.java</include>
                        </includes>
                        <!-- add mockito jar so we don't get a bunch of warnings during build -->
                        <argLine>@{argLine} ${surefire-plugin.argLine} -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar -Xshare:off</argLine>
                    </configuration>
                    <dependencies>
                        <!-- NOTE: if you include junit dependencies here, you may run into issues since the
                                   surefire plugin imports it as well and there could be conflicts/version
                                   incompatibilities.
                        -->
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
