
spring.profiles.active=production

#NOTE: need quotes otherwise translates to false
spring.main.banner-mode=CONSOLE

#database
#spring.datasource.url=jdbc:h2:mem:temp;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:sqlite:target/memory.db:judgement?cache=shared
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.max-lifetime=0

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#allow spring and hibernate to work together for database and script based initialization
spring.jpa.defer-datasource-initialization=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/console/

#changes from data.sql to data-h2.sql
#spring.sql.init.platform=h2
spring.sql.init.platform=sqlite

server.port=8080

#logging
logging.level.ca.mikegabelmann.demo2=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR

#outputs SQL bind variables (?) with actual values
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#outputs SQL extracted values on a per column basis
#logging.level.org.hibernate.orm.jdbc.extract=INFO

#spring actuator
management.endpoints.web.exposure.include=info,health,mappings

#spring-actuator health
management.endpoint.health.show-details=always
