#NOTE: for local or unit testing this can be hard-coded or better yet a random value. combined with salt for more security
#judgement.security.pepper=${random.value}
judgement.security.pepper=XXX

#judgement.security.web.debug=true

logging.level.ca.mikegabelmann.judgement=TRACE
logging.level.org.springframework=INFO
