#judgement.security.web.debug=true

jwt.secret=a9c9cca61f97e3d9bf484cdbc870b7ca7e37d77bfe4dfd464bff5d505f2de3d7

jwt.refreshtoken.salt=${random.value}

logging.level.ca.mikegabelmann.judgement=TRACE
logging.level.org.springframework=INFO
