# judgement

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
app/: package.json  pom.xml
persistence/: pom.xml
persistence/src/main/java/ca/mikegabelmann/judgement/persistence/model/: AbstractAuditable.java  AbstractCode.java  Account.java  AccountActivityLog.java  AccountStatusCode.java  BooleanConverter.java  Project.java  ProjectAccount.java  ProjectAccountId.java  ProjectRoleCode.java  RefreshToken.java  RoleCode.java
persistence/src/main/java/ca/mikegabelmann/judgement/persistence/repository/: AccountActivityLogRepository.java  AccountRepository.java  AccountStatusCodeRepository.java  ProjectAccountRepository.java  ProjectRepository.java  ProjectRoleCodeRepository.java  RefreshTokenRepository.java  RoleCodeRepository.java
persistence/src/main/java/ca/mikegabelmann/judgement/persistence/service/: AccountActivityLogService.java  AccountActivityLogServiceImpl.java  AccountService.java  AccountServiceImpl.java  AccountStatusCodeService.java  AccountStatusCodeServiceImpl.java  CodesService.java  CodesServiceImpl.java  RefreshTokenService.java  RelfreshTokenServiceImpl.java  RoleCodeService.java  RoleCodeServiceImpl.java
persistence/src/test/java/ca/mikegabelmann/judgement/persistence/: TestApplication.java
persistence/src/test/java/ca/mikegabelmann/judgement/persistence/model/: ModelTestFactory.java
persistence/src/test/java/ca/mikegabelmann/judgement/persistence/repository/: AccountActivityLogRepositoryTest.java  RoleCodeRepositoryTest.java
persistence/src/test/java/ca/mikegabelmann/judgement/persistence/service/: CodesServiceImplTest.java  RoleCodeServiceImplTest.java
rest/: pom.xml
rest/src/main/java/ca/mikegabelmann/judgement/: JudgementApplication.java  JudgementUtil.java
rest/src/main/java/ca/mikegabelmann/judgement/batch/: AbstractBatchJob.java  JudgementBatch.java
rest/src/main/java/ca/mikegabelmann/judgement/config/: JudgementConfiguration.java  WebSecurityConfiguration.java
rest/src/main/java/ca/mikegabelmann/judgement/controller/config/: JudgementConfiguration.java
rest/src/main/java/ca/mikegabelmann/judgement/controller/rest/: AccountRestController.java  AuthRestController.java  CodesRestController.java  HashingRestController.java  LoginRestController.java  RoleCodeRestController.java
rest/src/main/java/ca/mikegabelmann/judgement/security/: JudgementGrantedAuthority.java  JudgementUserDetails.java  WebSecurityConfiguration.java
rest/src/main/java/ca/mikegabelmann/judgement/security/auth/: JudgementAuthenticationProvider.java  JudgementGrantedAuthority.java  JudgementUserDetails.java  JudgementUserDetailsService.java
rest/src/main/java/ca/mikegabelmann/judgement/security/config/: WebSecurityConfiguration.java
rest/src/main/java/ca/mikegabelmann/judgement/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
rest/src/main/java/ca/mikegabelmann/judgement/security/preauthorize/role/: RoleAdministrator.java  RoleApiClient.java  RoleClient.java  RoleDeveloper.java  RoleProjectClient.java  RoleProjectJudge.java  RoleProjectOwner.java  RoleSystem.java  RoleTester.java  RoleUser.java
rest/src/main/java/ca/mikegabelmann/judgement/security/service/: AuthenticationServiceImpl.java  JudgementAuthenticationProvider.java  JudgementAuthenticationProviderServiceImpl.java  JudgementUserDetailsService.java  JudgementUserDetailsServiceImpl.java
rest/src/main/resources/: application.properties  banner.txt  data-h2.sql  data-sqlite.sql  judgement-local.properties  judgement.properties  log4j2.xml
rest/src/test/java/ca/mikegabelmann/judgement/security/jwt/: JwtUtilTest.java
rest/src/test/resources/: application.properties
shared/: pom.xml
shared/src/main/java/ca/mikegabelmann/judgement/codes/: AccountStatus.java  ProjectRole.java  Role.java
