<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd"
         root="true">

    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>ca.mikegabelmann.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>ca.mikegabelmann</groupId>
    <artifactId>judgement</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Judgement</name>
    <description>Demonstration project using Spring Boot, REST, and H2 database.</description>

    <scm>
        <connection>scm:git:https://github.com/mgabelmann/judgement.git</connection>
        <developerConnection>scm:git:https://github.com/mgabelmann/judgement.git</developerConnection>
        <url>https://github.com/mgabelmann/judgement</url>
    </scm>

    <properties>

    </properties>

    <subprojects>
        <subproject>shared</subproject>
        <subproject>persistence</subproject>
        <subproject>rest</subproject>
        <!--<subproject>app</subproject>-->
    </subprojects>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- for unit testing -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <skip>${maven.test.skip}</skip>
                        <skipTests>${skipTests}</skipTests>
                        <!-- Add annotation groups to include/exclude
                            <groups></groups>
                            <excludedGroups></excludedGroups>
                        -->
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/*TestSuite.java</include>
                        </includes>
                        <!-- add mockito jar so we don't get a bunch of warnings during build -->
                        <argLine>@{argLine} ${surefire-plugin.argLine} -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar -Xshare:off</argLine>
                    </configuration>
                    <dependencies>
                        <!-- NOTE: if you include junit dependencies here, you may run into issues since the
                                   surefire plugin imports it as well and there could be conflicts/version
                                   incompatibilities.
                        -->
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
